<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="app" prefHeight="576.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <left>
      <AnchorPane prefHeight="576.0" prefWidth="209.0">
         <children>
            <ImageView fitHeight="98.0" fitWidth="114.0" layoutX="54.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
            <Separator layoutX="202.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="5.0" />
            <Label fx:id="navDashboard" layoutX="1.0" layoutY="212.0" prefHeight="46.0" prefWidth="205.0" style="-fx-background-color: #4C8CF8;" text="                Dashboard" textFill="WHITE" />
            <Label fx:id="navConsultStudent" layoutX="1.0" layoutY="258.0" prefHeight="44.0" prefWidth="205.0" text="                Consulter etudiants" />
            <Label fx:id="navAttendance" layoutX="1.0" layoutY="302.0" prefHeight="44.0" prefWidth="205.0" text="                Présence" />            <Button layoutX="77.0" layoutY="580.0" mnemonicParsing="false" style="-fx-background-color: #4C8CF8;" text="Logout" textFill="WHITE" />
            <Label fx:id="navSubjects" layoutX="1.0" layoutY="346.0" prefHeight="44.0" prefWidth="205.0" text="                Matières et Classes" />
            <Label fx:id="navSessions" layoutX="1.0" layoutY="390.0" prefHeight="44.0" prefWidth="205.0" text="                Sessions" />
            <Label fx:id="navReclamations" layoutX="1.0" layoutY="434.0" prefHeight="44.0" prefWidth="205.0" text="                Reclamations" />         </children>
      </AnchorPane>
   </left>
   <center>
        <AnchorPane fx:id="dynamicContent" />
   </center>
   
</BorderPane>
